.projects {
  display: flex;
  width: 100%;
  height: auto;
  padding: 80px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.projects__title {
  width: 100%;
  height: 128px;
}

.projects__title h2 {
  font-size: 4rem;
  text-align: center;
  color: white;
  padding-bottom: 24px;
}

.projects__container-buttons {
  display: flex;
  width: 100%;
  padding: 0 64px;
}

.projects__types-buttons {
  display: flex;
  width: 18%;
  flex-direction: column;
}

.projects__button {
  width: 200px;
  padding: 8px 16px;
  font-size: 2rem;
  color: white;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  border-radius: 4px;
  background-color: black;
}

.projects__button:hover {
  color: black;
  transition: 0.3s all ease-in-out;
  background-color: white;
}

.projects__button:focus {
  color: black;
  background-color: white;
}

.active {
  color: black;
  background-color: white;
}

.projects__contaners-cards {
  width: 80%;
}

.projects__cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  row-gap: 20px;
}

@media screen and (max-width: 960px) {
  .projects {
    padding: 68px 0;
  }

  .projects__title {
    height: 64px;
  }

  .projects__title h2 {
    font-size: 2.6rem;
  }

  .projects__container-buttons {
    display: flex;
    width: 100%;
    padding: 0 16px;
    flex-direction: column;
  }

  .projects__types-buttons {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
  }

  .projects__button {
    width: 200px;
    padding: 8px 16px;
    font-size: 1.8rem;
    color: white;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    border-radius: 4px;
    background-color: black;
  }

  .projects__button:hover {
    color: black;
    transition: 0.3s all ease-in-out;
    background-color: white;
  }

  .projects__button:focus {
    color: black;
    background-color: white;
  }

  .projects__contaners-cards {
    width: 100%;
    transition: 3s all ease-in-out;
  }

  .projects__cards {
    display: grid;
    width: 100%;
    transition: 3s all ease-in-out;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    row-gap: 20px;
  }
}